
const { readFileSync } = require('node:fs');
const path = require('node:path');
const url = require('node:url');
const withTM = require('next-transpile-modules');
const withBundleAnalyzer = require('@next/bundle-analyzer');
const { PrismaPlugin } = require('@prisma/nextjs-monorepo-workaround-plugin')
const nextI18nConfig = require('./next-i18next.config');

const { loadCustomBuildParams } = require('./next-utils.config')

const { tsconfigPath } =
  loadCustomBuildParams()

const config = {
  // async redirects() {
  //   return [
  //     // Wildcard Path Matching - will match `/blog/a` and `/blog/a/b`
  //     {
  //       source: '/blog/:slug*',
  //       destination: '/news/:slug*',
  //       permanent: false,
  //     },
  //   ];
  // },
  // async rewrites() {
  //   return {
  //     beforeFiles: [
  //       // These rewrites are checked after headers/redirects
  //       // and before all files including _next/public files which
  //       // allows overriding page files
  //       {
  //         source: '/some-page',
  //         destination: '/somewhere-else',
  //         has: [{ type: 'query', key: 'overrideMe' }],
  //       },
  //     ],
  //     afterFiles: [
  //       // These rewrites are checked after pages/public files
  //       // are checked but before dynamic routes
  //       {
  //         source: '/blog',
  //         destination: '/postss',
  //       },
  //     ],
  //     // fallback: [
  //     //   // These rewrites are checked after both pages/public files
  //     //   // and dynamic routes are checked
  //     //   {
  //     //     source: '/:path*',
  //     //     destination: `https://localhost:3000/:path*`,
  //     //   },
  //     // ],
  //   };
  // },

  // Hack to make Tailwind darkMode 'class' strategy with CSS Modules
  // Ref: https://github.com/tailwindlabs/tailwindcss/issues/3258#issuecomment-968368156
  webpack: (config, { isServer, webpack }) => {
    if (!isServer) {
      // Fixes npm packages that depend on `fs` module
      // @link https://github.com/vercel/next.js/issues/36514#issuecomment-1112074589
      config.resolve.fallback = {
        ...config.resolve.fallback,
        fs: false,
        os: false,
        path: false,
        net: false,
        dns: false,
        child_process: false,
        tls: false
      }
    }

    // Nextjs with Prisma 4.11.0+ (helps standalone build in monorepos)
    // https://www.prisma.io/docs/guides/database/troubleshooting-orm/help-articles/nextjs-prisma-client-monorepo
    if (isServer) {
      config.plugins = [...config.plugins, new PrismaPlugin()]
    }
    // Enable WebAssembly support
    config.experiments = {
      asyncWebAssembly: true,// Enable async WebAssembly modules
      layers: true,// Enable layers experiment
    }

    // https://docs.sentry.io/platforms/javascript/guides/nextjs/configuration/tree-shaking/
    config.plugins.push(
      new webpack.DefinePlugin({
        __SENTRY_DEBUG__: process.env.NEXT_BUILD_ENV_SENTRY_DEBUG,
        __SENTRY_TRACING__: process.env.NEXT_BUILD_ENV_SENTRY_TRACING,
      })
    );

    config.module.rules.push({
      test: /\.svg$/,
      issuer: /\.(js|ts)x?$/,
      use: [
        {
          loader: '@svgr/webpack',
          // https://react-svgr.com/docs/webpack/#passing-options
          options: {
            svgo: isProd,
            // @link https://github.com/svg/svgo#configuration
            // svgoConfig: { }
          },
        },
      ],
    });
    //   const rules = config.module.rules.find(r => !!r.oneOf);
    //   rules.oneOf.forEach(loaders => {
    //     if (Array.isArray(loaders.use)) {
    //       loaders.use.forEach(l => {
    //         if (typeof l !== 'string' && typeof l.loader === 'string' && /(?<!post)css-loader/.test(l.loader)) {
    //           if (!l.options.modules) return;
    //           const { getLocalIdent, ...others } = l.options.modules;
    //           l.options = {
    //             ...l.options,
    //             modules: {
    //               ...others,
    //               getLocalIdent: (ctx, localIdentName, localName, options) => {
    //                 if (localName === 'dark') return localName;
    //                 return getLocalIdent(ctx, localIdentName, localName, options);
    //               },
    //             },
    //           };
    //         }
    //       });
    //     }
    //   });



    return config
  },
};

const plugins = [
  // const withImages = require('next-images')({
  //     disableStaticImages: true,
  // });
  // const withOffline = require('next-offline')
  // [withImages],
  // [withOffline, {
  //     workboxOpts: {
  //         swDest: 'static/service-worker.js',
  //         runtimeCaching: [
  //             {
  //                 urlPattern: /[.](png|jpg|ico|css)/,
  //                 handler: 'CacheFirst',
  //                 options: {
  //                     cacheName: 'assets-cache',
  //                     cacheableResponse: {
  //                         statuses: [0, 200],
  //                     },
  //                 },
  //             },
  //             {
  //                 urlPattern: /^http.*/,
  //                 handler: 'NetworkFirst',
  //                 options: {
  //                     cacheName: 'http-cache',
  //                 },
  //             },
  //         ],
  //     },
  // }],
  // withLess(
  //   {
  //     lessLoaderOptions: {
  //       lessOptions: {
  //         paths: [path.resolve(__dirname, './src')],
  //       },
  //     },
  //   },
  // ),
  withTM(
    [
      // 'antd',
      // 'rc-pagination',
      // 'rc-util',
      // 'rc-picker',
      // 'rc-notification',
      // '@ant-design/icons',
      // 'rc-calendar',
    ],
    {
      resolveSymlinks: true,
      debug: false,
    }
  ),
  withBundleAnalyzer({
    enabled: process.env.ANALYZE === 'true',
  }),
];

/**
 * @type {import('next').NextConfig}
 */
const nextConfig = async (phase, { defaultConfig }) => {
  let result = config

  if (process.env.CI === 'true') {
    result = withSentryConfig(
      config,
      {
        // For all available options, see:
        // https://github.com/getsentry/sentry-webpack-plugin#options

        // Suppresses source map uploading logs during build
        silent: true,

        org: 'httpsgithubcomflowgpt',
        project: 'flow-gpt',
      },
      {
        // For all available options, see:
        // https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/

        // Upload a larger set of source maps for prettier stack traces (increases build time)
        widenClientFileUpload: true,

        // Transpiles SDK to be compatible with IE11 (increases bundle size)
        transpileClientSDK: true,

        // Routes browser requests to Sentry through a Next.js rewrite to circumvent ad-blockers (increases server load)
        tunnelRoute: '/monitoring',

        // Hides source maps from generated client bundles
        hideSourceMaps: true,

        // Automatically tree-shake Sentry logger statements to reduce bundle size
        disableLogger: true,

        // To disable the automatic instrumentation of API route handlers and server-side data fetching functions
        // In other words, disable if you prefer to explicitly handle sentry per api routes (ie: wrapApiHandlerWithSentry)
        // https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#configure-server-side-auto-instrumentation
        autoInstrumentServerFunctions: false,
      }
    )
  }

  return plugins.reduce((acc, next) => next(acc), {
    ...defaultConfig,
    ...result,
  });
};

module.exports = nextConfig;
