export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',

  'menu.resource': '资源',
  'menu.resource.clients': '客户企业资源',
  'menu.resource.companies': '供应商企业资源',

  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.admin.companies': '公司管理',
  'menu.admin.clients': '客户管理',
  'menu.admin.productions': '商品管理',
  'menu.admin.orders': '订单管理',
  'menu.admin.taobao-order': '淘宝订单',

  'menu.quotation': '报价',
  'menu.quotation.paperbox': '纸盒报价',

  'menu.tools': '工具',
  'menu.tools.paper-price-transform': '纸价吨令转换',
  'menu.tools.book-thickness': '书脊厚度计算',
  'menu.tools.common-platemaking-size': '常用制版尺寸表',
  'menu.tools.printed-size': '印刷品规格',
  'menu.tools.botongcal': '博通包装计价器',
  'menu.tools.physics': '物理性能测试',
  'menu.tools.physics.puncture-resistance': '瓦楞纸板戳穿强度计算器',
  'menu.tools.jian-la-ji': '二级市场捡垃圾',

  'menu.system': '系统管理',
  'menu.system.crud-demo': 'Crud 示例',
  'menu.system.plugins': '插件',
  'menu.system.tasks': '任务',

  'menu.setting': '设置',
  'menu.setting.import-taobao-csv': '导入淘宝订单',

  'menu.account-settings': '个人设置',

  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',

  'menu.items': '项目',
  'menu.orders': '订单',
  'menu.shipments': '物流',
  'menu.billing': '报价',
  'menu.shop': '店铺',
  'menu.catalog': '分类',
  'menu.cart': '购物车',

  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
