[
  { symbol: 'sh600000', code: '600000', name: '浦发银行' },
  { symbol: 'sh600004', code: '600004', name: '白云机场' },
  { symbol: 'sh600006', code: '600006', name: '东风汽车' },
  { symbol: 'sh600007', code: '600007', name: '中国国贸' },
  { symbol: 'sh600008', code: '600008', name: '首创环保' },
  { symbol: 'sh600009', code: '600009', name: '上海机场' },
  { symbol: 'sh600010', code: '600010', name: '包钢股份' },
  { symbol: 'sh600011', code: '600011', name: '华能国际' },
  { symbol: 'sh600012', code: '600012', name: '皖通高速' },
  { symbol: 'sh600015', code: '600015', name: '华夏银行' },
  { symbol: 'sh600016', code: '600016', name: '民生银行' },
  { symbol: 'sh600017', code: '600017', name: '日照港' },
  { symbol: 'sh600018', code: '600018', name: '上港集团' },
  { symbol: 'sh600019', code: '600019', name: '宝钢股份' },
  { symbol: 'sh600020', code: '600020', name: '中原高速' },
  { symbol: 'sh600021', code: '600021', name: '上海电力' },
  { symbol: 'sh600022', code: '600022', name: '山东钢铁' },
  { symbol: 'sh600023', code: '600023', name: '浙能电力' },
  { symbol: 'sh600025', code: '600025', name: '华能水电' },
  { symbol: 'sh600026', code: '600026', name: '中远海能' },
  { symbol: 'sh600027', code: '600027', name: '华电国际' },
  { symbol: 'sh600028', code: '600028', name: '中国石化' },
  { symbol: 'sh600029', code: '600029', name: '南方航空' },
  { symbol: 'sh600030', code: '600030', name: '中信证券' },
  { symbol: 'sh600031', code: '600031', name: '三一重工' },
  { symbol: 'sh600032', code: '600032', name: '浙江新能' },
  { symbol: 'sh600033', code: '600033', name: '福建高速' },
  { symbol: 'sh600035', code: '600035', name: '楚天高速' },
  { symbol: 'sh600036', code: '600036', name: '招商银行' },
  { symbol: 'sh600037', code: '600037', name: '歌华有线' },
  { symbol: 'sh600038', code: '600038', name: '中直股份' },
  { symbol: 'sh600039', code: '600039', name: '四川路桥' },
  { symbol: 'sh600048', code: '600048', name: '保利发展' },
  { symbol: 'sh600050', code: '600050', name: '中国联通' },
  { symbol: 'sh600051', code: '600051', name: '宁波联合' },
  { symbol: 'sh600052', code: '600052', name: '浙江广厦' },
  { symbol: 'sh600053', code: '600053', name: '九鼎投资' },
  { symbol: 'sh600054', code: '600054', name: '黄山旅游' },
  { symbol: 'sh600055', code: '600055', name: '万东医疗' },
  { symbol: 'sh600056', code: '600056', name: '中国医药' },
  { symbol: 'sh600057', code: '600057', name: '厦门象屿' },
  { symbol: 'sh600058', code: '600058', name: '五矿发展' },
  { symbol: 'sh600059', code: '600059', name: '古越龙山' },
  { symbol: 'sh600060', code: '600060', name: '海信视像' },
  { symbol: 'sh600061', code: '600061', name: '国投资本' },
  { symbol: 'sh600062', code: '600062', name: '华润双鹤' },
  { symbol: 'sh600063', code: '600063', name: '皖维高新' },
  { symbol: 'sh600064', code: '600064', name: '南京高科' },
  { symbol: 'sh600066', code: '600066', name: '宇通客车' },
  { symbol: 'sh600067', code: '600067', name: '冠城大通' },
  { symbol: 'sh600070', code: '600070', name: '浙江富润' },
  { symbol: 'sh600071', code: '600071', name: '凤凰光学' },
  { symbol: 'sh600072', code: '600072', name: '中船科技' },
  { symbol: 'sh600073', code: '600073', name: '上海梅林' },
  { symbol: 'sh600075', code: '600075', name: '新疆天业' },
  { symbol: 'sh600076', code: '600076', name: '康欣新材' },
  { symbol: 'sh600077', code: '600077', name: '宋都股份' },
  { symbol: 'sh600078', code: '600078', name: '*ST澄星' },
  { symbol: 'sh600079', code: '600079', name: '人福医药' },
  { symbol: 'sh600080', code: '600080', name: '金花股份' },
  { symbol: 'sh600081', code: '600081', name: '东风科技' },
  { symbol: 'sh600082', code: '600082', name: '海泰发展' },
  { symbol: 'sh600083', code: '600083', name: '*ST博信' },
  { symbol: 'sh600084', code: '600084', name: '*ST中葡' },
  { symbol: 'sh600085', code: '600085', name: '同仁堂' },
  { symbol: 'sh600088', code: '600088', name: '中视传媒' },
  { symbol: 'sh600089', code: '600089', name: '特变电工' },
  { symbol: 'sh600090', code: '600090', name: '*ST济堂' },
  { symbol: 'sh600091', code: '600091', name: '*ST明科' },
  { symbol: 'sh600093', code: '600093', name: '*ST易见' },
  { symbol: 'sh600094', code: '600094', name: '大名城' },
  { symbol: 'sh600095', code: '600095', name: '湘财股份' },
  { symbol: 'sh600096', code: '600096', name: '云天化' },
  { symbol: 'sh600097', code: '600097', name: '开创国际' },
  { symbol: 'sh600098', code: '600098', name: '广州发展' },
  { symbol: 'sh600099', code: '600099', name: '林海股份' },
  { symbol: 'sh600100', code: '600100', name: '同方股份' },
  { symbol: 'sh600101', code: '600101', name: '明星电力' },
  { symbol: 'sh600103', code: '600103', name: '青山纸业' },
  { symbol: 'sh600104', code: '600104', name: '上汽集团' },
  { symbol: 'sh600105', code: '600105', name: '永鼎股份' },
  { symbol: 'sh600106', code: '600106', name: '重庆路桥' },
  { symbol: 'sh600107', code: '600107', name: '美尔雅' },
  { symbol: 'sh600108', code: '600108', name: '亚盛集团' },
  { symbol: 'sh600109', code: '600109', name: '国金证券' },
  { symbol: 'sh600110', code: '600110', name: '诺德股份' },
  { symbol: 'sh600111', code: '600111', name: '北方稀土' },
  { symbol: 'sh600112', code: '600112', name: '*ST天成' },
  { symbol: 'sh600113', code: '600113', name: '浙江东日' },
  { symbol: 'sh600114', code: '600114', name: '东睦股份' },
  { symbol: 'sh600115', code: '600115', name: '中国东航' },
  { symbol: 'sh600116', code: '600116', name: '三峡水利' },
  { symbol: 'sh600117', code: '600117', name: '西宁特钢' },
  { symbol: 'sh600118', code: '600118', name: '中国卫星' },
  { symbol: 'sh600119', code: '600119', name: '长江投资' },
  { symbol: 'sh600120', code: '600120', name: '浙江东方' },
  { symbol: 'sh600121', code: '600121', name: '郑州煤电' },
  { symbol: 'sh600122', code: '600122', name: 'ST宏图' },
  { symbol: 'sh600123', code: '600123', name: '兰花科创' },
  { symbol: 'sh600125', code: '600125', name: '铁龙物流' }
]
[
  { symbol: 'sh600126', code: '600126', name: '杭钢股份' },
  { symbol: 'sh600127', code: '600127', name: '金健米业' },
  { symbol: 'sh600128', code: '600128', name: '弘业股份' },
  { symbol: 'sh600129', code: '600129', name: '太极集团' },
  { symbol: 'sh600130', code: '600130', name: '波导股份' },
  { symbol: 'sh600131', code: '600131', name: '国网信通' },
  { symbol: 'sh600132', code: '600132', name: '重庆啤酒' },
  { symbol: 'sh600133', code: '600133', name: '东湖高新' },
  { symbol: 'sh600135', code: '600135', name: '乐凯胶片' },
  { symbol: 'sh600136', code: '600136', name: '当代文体' },
  { symbol: 'sh600137', code: '600137', name: '浪莎股份' },
  { symbol: 'sh600138', code: '600138', name: '中青旅' },
  { symbol: 'sh600139', code: '600139', name: 'ST西源' },
  { symbol: 'sh600141', code: '600141', name: '兴发集团' },
  { symbol: 'sh600143', code: '600143', name: '金发科技' },
  { symbol: 'sh600145', code: '600145', name: '*ST新亿' },
  { symbol: 'sh600146', code: '600146', name: '*ST环球' },
  { symbol: 'sh600148', code: '600148', name: '长春一东' },
  { symbol: 'sh600149', code: '600149', name: '廊坊发展' },
  { symbol: 'sh600150', code: '600150', name: '中国船舶' },
  { symbol: 'sh600151', code: '600151', name: '航天机电' },
  { symbol: 'sh600152', code: '600152', name: '维科技术' },
  { symbol: 'sh600153', code: '600153', name: '建发股份' },
  { symbol: 'sh600155', code: '600155', name: '华创阳安' },
  { symbol: 'sh600156', code: '600156', name: '华升股份' },
  { symbol: 'sh600157', code: '600157', name: '永泰能源' },
  { symbol: 'sh600158', code: '600158', name: '中体产业' },
  { symbol: 'sh600159', code: '600159', name: '大龙地产' },
  { symbol: 'sh600160', code: '600160', name: '巨化股份' },
  { symbol: 'sh600161', code: '600161', name: '天坛生物' },
  { symbol: 'sh600162', code: '600162', name: '香江控股' },
  { symbol: 'sh600163', code: '600163', name: '中闽能源' },
  { symbol: 'sh600165', code: '600165', name: '新日恒力' },
  { symbol: 'sh600166', code: '600166', name: '福田汽车' },
  { symbol: 'sh600167', code: '600167', name: '联美控股' },
  { symbol: 'sh600168', code: '600168', name: '武汉控股' },
  { symbol: 'sh600169', code: '600169', name: '太原重工' },
  { symbol: 'sh600170', code: '600170', name: '上海建工' },
  { symbol: 'sh600171', code: '600171', name: '上海贝岭' },
  { symbol: 'sh600172', code: '600172', name: '黄河旋风' },
  { symbol: 'sh600173', code: '600173', name: '卧龙地产' },
  { symbol: 'sh600176', code: '600176', name: '中国巨石' },
  { symbol: 'sh600177', code: '600177', name: '雅戈尔' },
  { symbol: 'sh600178', code: '600178', name: '东安动力' },
  { symbol: 'sh600179', code: '600179', name: '安通控股' },
  { symbol: 'sh600180', code: '600180', name: '瑞茂通' },
  { symbol: 'sh600182', code: '600182', name: 'SST佳通' },
  { symbol: 'sh600183', code: '600183', name: '生益科技' },
  { symbol: 'sh600184', code: '600184', name: '光电股份' },
  { symbol: 'sh600185', code: '600185', name: '格力地产' },
  { symbol: 'sh600186', code: '600186', name: '莲花健康' },
  { symbol: 'sh600187', code: '600187', name: '国中水务' },
  { symbol: 'sh600188', code: '600188', name: '兖州煤业' },
  { symbol: 'sh600189', code: '600189', name: '泉阳泉' },
  { symbol: 'sh600190', code: '600190', name: '锦州港' },
  { symbol: 'sh600191', code: '600191', name: '*ST华资' },
  { symbol: 'sh600192', code: '600192', name: '长城电工' },
  { symbol: 'sh600193', code: '600193', name: '创兴资源' },
  { symbol: 'sh600195', code: '600195', name: '中牧股份' },
  { symbol: 'sh600196', code: '600196', name: '复星医药' },
  { symbol: 'sh600197', code: '600197', name: '伊力特' },
  { symbol: 'sh600198', code: '600198', name: '*ST大唐' },
  { symbol: 'sh600199', code: '600199', name: '金种子酒' },
  { symbol: 'sh600200', code: '600200', name: '江苏吴中' },
  { symbol: 'sh600201', code: '600201', name: '生物股份' },
  { symbol: 'sh600202', code: '600202', name: '哈空调' },
  { symbol: 'sh600203', code: '600203', name: '福日电子' },
  { symbol: 'sh600206', code: '600206', name: '有研新材' },
  { symbol: 'sh600207', code: '600207', name: '安彩高科' },
  { symbol: 'sh600208', code: '600208', name: '新湖中宝' },
  { symbol: 'sh600209', code: '600209', name: '*ST罗顿' },
  { symbol: 'sh600210', code: '600210', name: '紫江企业' },
  { symbol: 'sh600211', code: '600211', name: '西藏药业' },
  { symbol: 'sh600212', code: '600212', name: '江泉实业' },
  { symbol: 'sh600213', code: '600213', name: '亚星客车' },
  { symbol: 'sh600215', code: '600215', name: '长春经开' },
  { symbol: 'sh600216', code: '600216', name: '浙江医药' },
  { symbol: 'sh600217', code: '600217', name: '中再资环' },
  { symbol: 'sh600218', code: '600218', name: '全柴动力' },
  { symbol: 'sh600219', code: '600219', name: '南山铝业' },
  { symbol: 'sh600220', code: '600220', name: '江苏阳光' },
  { symbol: 'sh600221', code: '600221', name: '*ST海航' },
  { symbol: 'sh600222', code: '600222', name: '太龙药业' },
  { symbol: 'sh600223', code: '600223', name: '鲁商发展' },
  { symbol: 'sh600225', code: '600225', name: '*ST松江' },
  { symbol: 'sh600226', code: '600226', name: 'ST瀚叶' },
  { symbol: 'sh600227', code: '600227', name: '圣济堂' },
  { symbol: 'sh600228', code: '600228', name: '返利科技' },
  { symbol: 'sh600229', code: '600229', name: '城市传媒' },
  { symbol: 'sh600230', code: '600230', name: '沧州大化' },
  { symbol: 'sh600231', code: '600231', name: '凌钢股份' },
  { symbol: 'sh600232', code: '600232', name: '金鹰股份' },
  { symbol: 'sh600233', code: '600233', name: '圆通速递' },
  { symbol: 'sh600234', code: '600234', name: '山水文化' },
  { symbol: 'sh600235', code: '600235', name: '民丰特纸' },
  { symbol: 'sh600236', code: '600236', name: '桂冠电力' },
  { symbol: 'sh600237', code: '600237', name: '铜峰电子' },
  { symbol: 'sh600238', code: '600238', name: '海南椰岛' },
  { symbol: 'sh600239', code: '600239', name: '*ST云城' },
  { symbol: 'sh600241', code: '600241', name: 'ST时万' }
]
[
  { symbol: 'sh600242', code: '600242', name: 'ST中昌' },
  { symbol: 'sh600243', code: '600243', name: '青海华鼎' },
  { symbol: 'sh600246', code: '600246', name: '万通发展' },
  { symbol: 'sh600248', code: '600248', name: '陕西建工' },
  { symbol: 'sh600249', code: '600249', name: '两面针' },
  { symbol: 'sh600250', code: '600250', name: '南纺股份' },
  { symbol: 'sh600251', code: '600251', name: '冠农股份' },
  { symbol: 'sh600252', code: '600252', name: '中恒集团' },
  { symbol: 'sh600255', code: '600255', name: '鑫科材料' },
  { symbol: 'sh600256', code: '600256', name: '广汇能源' },
  { symbol: 'sh600257', code: '600257', name: '大湖股份' },
  { symbol: 'sh600258', code: '600258', name: '首旅酒店' },
  { symbol: 'sh600259', code: '600259', name: '广晟有色' },
  { symbol: 'sh600260', code: '600260', name: 'ST凯乐' },
  { symbol: 'sh600261', code: '600261', name: '阳光照明' },
  { symbol: 'sh600262', code: '600262', name: '北方股份' },
  { symbol: 'sh600265', code: '600265', name: '*ST景谷' },
  { symbol: 'sh600266', code: '600266', name: '城建发展' },
  { symbol: 'sh600267', code: '600267', name: '海正药业' },
  { symbol: 'sh600268', code: '600268', name: '国电南自' },
  { symbol: 'sh600269', code: '600269', name: '赣粤高速' },
  { symbol: 'sh600271', code: '600271', name: '航天信息' },
  { symbol: 'sh600272', code: '600272', name: '开开实业' },
  { symbol: 'sh600273', code: '600273', name: '嘉化能源' },
  { symbol: 'sh600275', code: '600275', name: '*ST昌鱼' },
  { symbol: 'sh600276', code: '600276', name: '恒瑞医药' },
  { symbol: 'sh600277', code: '600277', name: '亿利洁能' },
  { symbol: 'sh600278', code: '600278', name: '东方创业' },
  { symbol: 'sh600279', code: '600279', name: '重庆港九' },
  { symbol: 'sh600280', code: '600280', name: '中央商场' },
  { symbol: 'sh600281', code: '600281', name: '华阳新材' },
  { symbol: 'sh600282', code: '600282', name: '南钢股份' },
  { symbol: 'sh600283', code: '600283', name: '钱江水利' },
  { symbol: 'sh600284', code: '600284', name: '浦东建设' },
  { symbol: 'sh600285', code: '600285', name: '羚锐制药' },
  { symbol: 'sh600287', code: '600287', name: '江苏舜天' },
  { symbol: 'sh600288', code: '600288', name: '大恒科技' },
  { symbol: 'sh600289', code: '600289', name: 'ST信通' },
  { symbol: 'sh600290', code: '600290', name: 'ST华仪' },
  { symbol: 'sh600291', code: '600291', name: '*ST西水' },
  { symbol: 'sh600292', code: '600292', name: '远达环保' },
  { symbol: 'sh600293', code: '600293', name: '三峡新材' },
  { symbol: 'sh600295', code: '600295', name: '鄂尔多斯' },
  { symbol: 'sh600297', code: '600297', name: '广汇汽车' },
  { symbol: 'sh600298', code: '600298', name: '安琪酵母' },
  { symbol: 'sh600299', code: '600299', name: '安迪苏' },
  { symbol: 'sh600300', code: '600300', name: 'ST维维' },
  { symbol: 'sh600301', code: '600301', name: '*ST南化' },
  { symbol: 'sh600302', code: '600302', name: '标准股份' },
  { symbol: 'sh600303', code: '600303', name: '曙光股份' },
  { symbol: 'sh600305', code: '600305', name: '恒顺醋业' },
  { symbol: 'sh600306', code: '600306', name: '*ST商城' },
  { symbol: 'sh600307', code: '600307', name: '酒钢宏兴' },
  { symbol: 'sh600308', code: '600308', name: '华泰股份' },
  { symbol: 'sh600309', code: '600309', name: '万华化学' },
  { symbol: 'sh600310', code: '600310', name: '桂东电力' },
  { symbol: 'sh600311', code: '600311', name: 'ST荣华' },
  { symbol: 'sh600312', code: '600312', name: '平高电气' },
  { symbol: 'sh600313', code: '600313', name: '农发种业' },
  { symbol: 'sh600315', code: '600315', name: '上海家化' },
  { symbol: 'sh600316', code: '600316', name: '洪都航空' },
  { symbol: 'sh600318', code: '600318', name: '新力金融' },
  { symbol: 'sh600319', code: '600319', name: '*ST亚星' },
  { symbol: 'sh600320', code: '600320', name: '振华重工' },
  { symbol: 'sh600321', code: '600321', name: '正源股份' },
  { symbol: 'sh600322', code: '600322', name: '天房发展' },
  { symbol: 'sh600323', code: '600323', name: '瀚蓝环境' },
  { symbol: 'sh600325', code: '600325', name: '华发股份' },
  { symbol: 'sh600326', code: '600326', name: '西藏天路' },
  { symbol: 'sh600327', code: '600327', name: 'XD大东方' },
  { symbol: 'sh600328', code: '600328', name: '中盐化工' },
  { symbol: 'sh600329', code: '600329', name: '中新药业' },
  { symbol: 'sh600330', code: '600330', name: '天通股份' },
  { symbol: 'sh600331', code: '600331', name: '宏达股份' },
  { symbol: 'sh600332', code: '600332', name: '白云山' },
  { symbol: 'sh600333', code: '600333', name: '长春燃气' },
  { symbol: 'sh600335', code: '600335', name: '国机汽车' },
  { symbol: 'sh600336', code: '600336', name: '澳柯玛' },
  { symbol: 'sh600337', code: '600337', name: '美克家居' },
  { symbol: 'sh600338', code: '600338', name: '西藏珠峰' },
  { symbol: 'sh600339', code: '600339', name: '中油工程' },
  { symbol: 'sh600340', code: '600340', name: '华夏幸福' },
  { symbol: 'sh600343', code: '600343', name: '航天动力' },
  { symbol: 'sh600345', code: '600345', name: '长江通信' },
  { symbol: 'sh600346', code: '600346', name: '恒力石化' },
  { symbol: 'sh600348', code: '600348', name: '华阳股份' },
  { symbol: 'sh600350', code: '600350', name: '山东高速' },
  { symbol: 'sh600351', code: '600351', name: '亚宝药业' },
  { symbol: 'sh600352', code: '600352', name: '浙江龙盛' },
  { symbol: 'sh600353', code: '600353', name: '旭光电子' },
  { symbol: 'sh600354', code: '600354', name: '敦煌种业' },
  { symbol: 'sh600355', code: '600355', name: '精伦电子' },
  { symbol: 'sh600356', code: '600356', name: '恒丰纸业' },
  { symbol: 'sh600358', code: '600358', name: '国旅联合' },
  { symbol: 'sh600359', code: '600359', name: '新农开发' },
  { symbol: 'sh600360', code: '600360', name: '华微电子' },
  { symbol: 'sh600361', code: '600361', name: '华联综超' },
  { symbol: 'sh600362', code: '600362', name: '江西铜业' },
  { symbol: 'sh600363', code: '600363', name: '联创光电' },
  { symbol: 'sh600365', code: '600365', name: 'ST通葡' }
]
[
  { symbol: 'sh600366', code: '600366', name: '宁波韵升' },
  { symbol: 'sh600367', code: '600367', name: '红星发展' },
  { symbol: 'sh600368', code: '600368', name: '五洲交通' },
  { symbol: 'sh600369', code: '600369', name: '西南证券' },
  { symbol: 'sh600370', code: '600370', name: '三房巷' },
  { symbol: 'sh600371', code: '600371', name: '万向德农' },
  { symbol: 'sh600372', code: '600372', name: '中航电子' },
  { symbol: 'sh600373', code: '600373', name: '中文传媒' },
  { symbol: 'sh600375', code: '600375', name: '汉马科技' },
  { symbol: 'sh600376', code: '600376', name: '首开股份' },
  { symbol: 'sh600377', code: '600377', name: '宁沪高速' },
  { symbol: 'sh600378', code: '600378', name: '昊华科技' },
  { symbol: 'sh600379', code: '600379', name: '宝光股份' },
  { symbol: 'sh600380', code: '600380', name: '健康元' },
  { symbol: 'sh600381', code: '600381', name: '青海春天' },
  { symbol: 'sh600382', code: '600382', name: '*ST广珠' },
  { symbol: 'sh600383', code: '600383', name: '金地集团' },
  { symbol: 'sh600385', code: '600385', name: '*ST金泰' },
  { symbol: 'sh600386', code: '600386', name: '北巴传媒' },
  { symbol: 'sh600387', code: '600387', name: 'ST海越' },
  { symbol: 'sh600388', code: '600388', name: '龙净环保' },
  { symbol: 'sh600389', code: '600389', name: '江山股份' },
  { symbol: 'sh600390', code: '600390', name: '五矿资本' },
  { symbol: 'sh600391', code: '600391', name: '航发科技' },
  { symbol: 'sh600392', code: '600392', name: '盛和资源' },
  { symbol: 'sh600393', code: '600393', name: 'ST粤泰' },
  { symbol: 'sh600395', code: '600395', name: '盘江股份' },
  { symbol: 'sh600396', code: '600396', name: '金山股份' },
  { symbol: 'sh600397', code: '600397', name: '安源煤业' },
  { symbol: 'sh600398', code: '600398', name: '海澜之家' },
  { symbol: 'sh600399', code: '600399', name: '抚顺特钢' },
  { symbol: 'sh600400', code: '600400', name: '红豆股份' },
  { symbol: 'sh600403', code: '600403', name: 'ST大有' },
  { symbol: 'sh600405', code: '600405', name: '动力源' },
  { symbol: 'sh600406', code: '600406', name: '国电南瑞' },
  { symbol: 'sh600408', code: '600408', name: 'ST安泰' },
  { symbol: 'sh600409', code: '600409', name: '三友化工' },
  { symbol: 'sh600410', code: '600410', name: '华胜天成' },
  { symbol: 'sh600415', code: '600415', name: '小商品城' },
  { symbol: 'sh600416', code: '600416', name: '湘电股份' },
  { symbol: 'sh600418', code: '600418', name: '江淮汽车' },
  { symbol: 'sh600419', code: '600419', name: '天润乳业' },
  { symbol: 'sh600420', code: '600420', name: '国药现代' },
  { symbol: 'sh600421', code: '600421', name: '华嵘控股' },
  { symbol: 'sh600422', code: '600422', name: '昆药集团' },
  { symbol: 'sh600423', code: '600423', name: '柳化股份' },
  { symbol: 'sh600425', code: '600425', name: '青松建化' },
  { symbol: 'sh600426', code: '600426', name: '华鲁恒升' },
  { symbol: 'sh600428', code: '600428', name: '中远海特' },
  { symbol: 'sh600429', code: '600429', name: '三元股份' },
  { symbol: 'sh600433', code: '600433', name: '冠豪高新' },
  { symbol: 'sh600435', code: '600435', name: '北方导航' },
  { symbol: 'sh600436', code: '600436', name: '片仔癀' },
  { symbol: 'sh600438', code: '600438', name: '通威股份' },
  { symbol: 'sh600439', code: '600439', name: '瑞贝卡' },
  { symbol: 'sh600444', code: '600444', name: '国机通用' },
  { symbol: 'sh600446', code: '600446', name: '金证股份' },
  { symbol: 'sh600448', code: '600448', name: '华纺股份' },
  { symbol: 'sh600449', code: '600449', name: '宁夏建材' },
  { symbol: 'sh600452', code: '600452', name: '涪陵电力' },
  { symbol: 'sh600455', code: '600455', name: '博通股份' },
  { symbol: 'sh600456', code: '600456', name: '宝钛股份' },
  { symbol: 'sh600458', code: '600458', name: '时代新材' },
  { symbol: 'sh600459', code: '600459', name: '贵研铂业' },
  { symbol: 'sh600460', code: '600460', name: '士兰微' },
  { symbol: 'sh600461', code: '600461', name: '洪城环境' },
  { symbol: 'sh600462', code: '600462', name: 'ST九有' },
  { symbol: 'sh600463', code: '600463', name: '空港股份' },
  { symbol: 'sh600466', code: '600466', name: '蓝光发展' },
  { symbol: 'sh600467', code: '600467', name: '好当家' },
  { symbol: 'sh600468', code: '600468', name: '百利电气' },
  { symbol: 'sh600469', code: '600469', name: '风神股份' },
  { symbol: 'sh600470', code: '600470', name: '六国化工' },
  { symbol: 'sh600475', code: '600475', name: '华光环能' },
  { symbol: 'sh600476', code: '600476', name: '湘邮科技' },
  { symbol: 'sh600477', code: '600477', name: '杭萧钢构' },
  { symbol: 'sh600478', code: '600478', name: '科力远' },
  { symbol: 'sh600479', code: '600479', name: '千金药业' },
  { symbol: 'sh600480', code: '600480', name: '凌云股份' },
  { symbol: 'sh600481', code: '600481', name: '双良节能' },
  { symbol: 'sh600482', code: '600482', name: '中国动力' },
  { symbol: 'sh600483', code: '600483', name: '福能股份' },
  { symbol: 'sh600486', code: '600486', name: '扬农化工' },
  { symbol: 'sh600487', code: '600487', name: '亨通光电' },
  { symbol: 'sh600488', code: '600488', name: '天药股份' },
  { symbol: 'sh600489', code: '600489', name: '中金黄金' },
  { symbol: 'sh600490', code: '600490', name: '鹏欣资源' },
  { symbol: 'sh600491', code: '600491', name: '龙元建设' },
  { symbol: 'sh600493', code: '600493', name: '凤竹纺织' },
  { symbol: 'sh600495', code: '600495', name: '晋西车轴' },
  { symbol: 'sh600496', code: '600496', name: '精工钢构' },
  { symbol: 'sh600497', code: '600497', name: '驰宏锌锗' },
  { symbol: 'sh600498', code: '600498', name: '烽火通信' },
  { symbol: 'sh600499', code: '600499', name: '科达制造' },
  { symbol: 'sh600500', code: '600500', name: '中化国际' },
  { symbol: 'sh600501', code: '600501', name: '航天晨光' },
  { symbol: 'sh600502', code: '600502', name: '安徽建工' },
  { symbol: 'sh600503', code: '600503', name: '华丽家族' },
  { symbol: 'sh600505', code: '600505', name: '西昌电力' },
  { symbol: 'sh600506', code: '600506', name: '*ST香梨' }
]
[
  { symbol: 'sh600507', code: '600507', name: '方大特钢' },
  { symbol: 'sh600508', code: '600508', name: '上海能源' },
  { symbol: 'sh600509', code: '600509', name: '天富能源' },
  { symbol: 'sh600510', code: '600510', name: '黑牡丹' },
  { symbol: 'sh600511', code: '600511', name: '国药股份' },
  { symbol: 'sh600512', code: '600512', name: '腾达建设' },
  { symbol: 'sh600513', code: '600513', name: '联环药业' },
  { symbol: 'sh600515', code: '600515', name: '*ST基础' },
  { symbol: 'sh600516', code: '600516', name: '方大炭素' },
  { symbol: 'sh600517', code: '600517', name: '国网英大' },
  { symbol: 'sh600518', code: '600518', name: '*ST康美' },
  { symbol: 'sh600519', code: '600519', name: '贵州茅台' },
  { symbol: 'sh600520', code: '600520', name: '文一科技' },
  { symbol: 'sh600521', code: '600521', name: '华海药业' },
  { symbol: 'sh600522', code: '600522', name: '中天科技' },
  { symbol: 'sh600523', code: '600523', name: '贵航股份' },
  { symbol: 'sh600525', code: '600525', name: '长园集团' },
  { symbol: 'sh600526', code: '600526', name: '菲达环保' },
  { symbol: 'sh600527', code: '600527', name: '江南高纤' },
  { symbol: 'sh600528', code: '600528', name: '中铁工业' },
  { symbol: 'sh600529', code: '600529', name: '山东药玻' },
  { symbol: 'sh600530', code: '600530', name: '交大昂立' },
  { symbol: 'sh600531', code: '600531', name: '豫光金铅' },
  { symbol: 'sh600532', code: '600532', name: '未来股份' },
  { symbol: 'sh600533', code: '600533', name: '栖霞建设' },
  { symbol: 'sh600535', code: '600535', name: '天士力' },
  { symbol: 'sh600536', code: '600536', name: '中国软件' },
  { symbol: 'sh600537', code: '600537', name: '亿晶光电' },
  { symbol: 'sh600538', code: '600538', name: '国发股份' },
  { symbol: 'sh600539', code: '600539', name: '狮头股份' },
  { symbol: 'sh600540', code: '600540', name: '新赛股份' },
  { symbol: 'sh600543', code: '600543', name: '莫高股份' },
  { symbol: 'sh600545', code: '600545', name: '卓郎智能' },
  { symbol: 'sh600546', code: '600546', name: '山煤国际' },
  { symbol: 'sh600547', code: '600547', name: '山东黄金' },
  { symbol: 'sh600548', code: '600548', name: '深高速' },
  { symbol: 'sh600549', code: '600549', name: '厦门钨业' },
  { symbol: 'sh600550', code: '600550', name: '保变电气' },
  { symbol: 'sh600551', code: '600551', name: '时代出版' },
  { symbol: 'sh600552', code: '600552', name: '凯盛科技' },
  { symbol: 'sh600555', code: '600555', name: '*ST海创' },
  { symbol: 'sh600556', code: '600556', name: '天下秀' },
  { symbol: 'sh600557', code: '600557', name: '康缘药业' },
  { symbol: 'sh600558', code: '600558', name: '大西洋' },
  { symbol: 'sh600559', code: '600559', name: '老白干酒' },
  { symbol: 'sh600560', code: '600560', name: '金自天正' },
  { symbol: 'sh600561', code: '600561', name: '江西长运' },
  { symbol: 'sh600562', code: '600562', name: '国睿科技' },
  { symbol: 'sh600563', code: '600563', name: '法拉电子' },
  { symbol: 'sh600565', code: '600565', name: '迪马股份' },
  { symbol: 'sh600566', code: '600566', name: '济川药业' },
  { symbol: 'sh600567', code: '600567', name: '山鹰国际' },
  { symbol: 'sh600568', code: '600568', name: 'ST中珠' },
  { symbol: 'sh600569', code: '600569', name: '安阳钢铁' },
  { symbol: 'sh600570', code: '600570', name: '恒生电子' },
  { symbol: 'sh600571', code: '600571', name: '信雅达' },
  { symbol: 'sh600572', code: '600572', name: '康恩贝' },
  { symbol: 'sh600573', code: '600573', name: '惠泉啤酒' },
  { symbol: 'sh600575', code: '600575', name: '淮河能源' },
  { symbol: 'sh600576', code: '600576', name: '祥源文化' },
  { symbol: 'sh600577', code: '600577', name: '精达股份' },
  { symbol: 'sh600578', code: '600578', name: '京能电力' },
  { symbol: 'sh600579', code: '600579', name: '克劳斯' },
  { symbol: 'sh600580', code: '600580', name: '卧龙电驱' },
  { symbol: 'sh600581', code: '600581', name: '八一钢铁' },
  { symbol: 'sh600582', code: '600582', name: '天地科技' },
  { symbol: 'sh600583', code: '600583', name: '海油工程' },
  { symbol: 'sh600584', code: '600584', name: '长电科技' },
  { symbol: 'sh600585', code: '600585', name: '海螺水泥' },
  { symbol: 'sh600586', code: '600586', name: '金晶科技' },
  { symbol: 'sh600587', code: '600587', name: '新华医疗' },
  { symbol: 'sh600588', code: '600588', name: '用友网络' },
  { symbol: 'sh600589', code: '600589', name: 'ST榕泰' },
  { symbol: 'sh600590', code: '600590', name: '泰豪科技' },
  { symbol: 'sh600592', code: '600592', name: '龙溪股份' },
  { symbol: 'sh600593', code: '600593', name: '*ST圣亚' },
  { symbol: 'sh600594', code: '600594', name: '益佰制药' },
  { symbol: 'sh600595', code: '600595', name: '*ST中孚' },
  { symbol: 'sh600596', code: '600596', name: '新安股份' },
  { symbol: 'sh600597', code: '600597', name: '光明乳业' },
  { symbol: 'sh600598', code: '600598', name: '北大荒' },
  { symbol: 'sh600599', code: '600599', name: 'ST熊猫' },
  { symbol: 'sh600600', code: '600600', name: '青岛啤酒' },
  { symbol: 'sh600601', code: '600601', name: 'ST方科' },
  { symbol: 'sh600602', code: '600602', name: '云赛智联' },
  { symbol: 'sh600603', code: '600603', name: '广汇物流' },
  { symbol: 'sh600604', code: '600604', name: '市北高新' },
  { symbol: 'sh600605', code: '600605', name: '汇通能源' },
  { symbol: 'sh600606', code: '600606', name: '绿地控股' },
  { symbol: 'sh600608', code: '600608', name: 'ST沪科' },
  { symbol: 'sh600609', code: '600609', name: '金杯汽车' },
  { symbol: 'sh600610', code: '600610', name: '中毅达' },
  { symbol: 'sh600611', code: '600611', name: '大众交通' },
  { symbol: 'sh600612', code: '600612', name: '老凤祥' },
  { symbol: 'sh600613', code: '600613', name: '神奇制药' },
  { symbol: 'sh600615', code: '600615', name: '*ST丰华' },
  { symbol: 'sh600616', code: '600616', name: '金枫酒业' },
  { symbol: 'sh600617', code: '600617', name: '国新能源' },
  { symbol: 'sh600618', code: '600618', name: '氯碱化工' },
  { symbol: 'sh600619', code: '600619', name: '海立股份' }
]
[
  { symbol: 'sh600620', code: '600620', name: '天宸股份' },
  { symbol: 'sh600621', code: '600621', name: '华鑫股份' },
  { symbol: 'sh600622', code: '600622', name: '光大嘉宝' },
  { symbol: 'sh600623', code: '600623', name: '华谊集团' },
  { symbol: 'sh600624', code: '600624', name: '复旦复华' },
  { symbol: 'sh600626', code: '600626', name: '申达股份' },
  { symbol: 'sh600628', code: '600628', name: '新世界' },
  { symbol: 'sh600629', code: '600629', name: '华建集团' },
  { symbol: 'sh600630', code: '600630', name: '龙头股份' },
  { symbol: 'sh600633', code: '600633', name: '浙数文化' },
  { symbol: 'sh600635', code: '600635', name: '大众公用' },
  { symbol: 'sh600636', code: '600636', name: '国新文化' },
  { symbol: 'sh600637', code: '600637', name: '东方明珠' },
  { symbol: 'sh600638', code: '600638', name: '新黄浦' },
  { symbol: 'sh600639', code: '600639', name: '浦东金桥' },
  { symbol: 'sh600640', code: '600640', name: '新国脉' },
  { symbol: 'sh600641', code: '600641', name: '万业企业' },
  { symbol: 'sh600642', code: '600642', name: '申能股份' },
  { symbol: 'sh600643', code: '600643', name: '爱建集团' },
  { symbol: 'sh600644', code: '600644', name: '乐山电力' },
  { symbol: 'sh600645', code: '600645', name: '中源协和' },
  { symbol: 'sh600647', code: '600647', name: '同达创业' },
  { symbol: 'sh600648', code: '600648', name: '外高桥' },
  { symbol: 'sh600649', code: '600649', name: '城投控股' },
  { symbol: 'sh600650', code: '600650', name: '锦江在线' },
  { symbol: 'sh600651', code: '600651', name: '飞乐音响' },
  { symbol: 'sh600652', code: '600652', name: '*ST游久' },
  { symbol: 'sh600653', code: '600653', name: '申华控股' },
  { symbol: 'sh600654', code: '600654', name: 'ST中安' },
  { symbol: 'sh600655', code: '600655', name: '豫园股份' },
  { symbol: 'sh600657', code: '600657', name: '信达地产' },
  { symbol: 'sh600658', code: '600658', name: '电子城' },
  { symbol: 'sh600660', code: '600660', name: '福耀玻璃' },
  { symbol: 'sh600661', code: '600661', name: '昂立教育' },
  { symbol: 'sh600662', code: '600662', name: '强生控股' },
  { symbol: 'sh600663', code: '600663', name: '陆家嘴' },
  { symbol: 'sh600664', code: '600664', name: '哈药股份' },
  { symbol: 'sh600665', code: '600665', name: '天地源' },
  { symbol: 'sh600666', code: '600666', name: 'ST瑞德' },
  { symbol: 'sh600667', code: '600667', name: '太极实业' },
  { symbol: 'sh600668', code: '600668', name: '尖峰集团' },
  { symbol: 'sh600671', code: '600671', name: 'ST目药' },
  { symbol: 'sh600673', code: '600673', name: '东阳光' },
  { symbol: 'sh600674', code: '600674', name: '川投能源' },
  { symbol: 'sh600675', code: '600675', name: '中华企业' },
  { symbol: 'sh600676', code: '600676', name: '交运股份' },
  { symbol: 'sh600678', code: '600678', name: '四川金顶' },
  { symbol: 'sh600679', code: '600679', name: '上海凤凰' },
  { symbol: 'sh600681', code: '600681', name: '百川能源' },
  { symbol: 'sh600682', code: '600682', name: '南京新百' },
  { symbol: 'sh600683', code: '600683', name: '京投发展' },
  { symbol: 'sh600684', code: '600684', name: '珠江股份' },
  { symbol: 'sh600685', code: '600685', name: '中船防务' },
  { symbol: 'sh600686', code: '600686', name: '金龙汽车' },
  { symbol: 'sh600688', code: '600688', name: '上海石化' },
  { symbol: 'sh600689', code: '600689', name: '上海三毛' },
  { symbol: 'sh600690', code: '600690', name: '海尔智家' },
  { symbol: 'sh600691', code: '600691', name: '阳煤化工' },
  { symbol: 'sh600692', code: '600692', name: '亚通股份' },
  { symbol: 'sh600693', code: '600693', name: '东百集团' },
  { symbol: 'sh600694', code: '600694', name: '大商股份' },
  { symbol: 'sh600695', code: '600695', name: '*ST绿庭' },
  { symbol: 'sh600696', code: '600696', name: '岩石股份' },
  { symbol: 'sh600697', code: '600697', name: '欧亚集团' },
  { symbol: 'sh600698', code: '600698', name: '湖南天雁' },
  { symbol: 'sh600699', code: '600699', name: '均胜电子' },
  { symbol: 'sh600702', code: '600702', name: '舍得酒业' },
  { symbol: 'sh600703', code: '600703', name: '三安光电' },
  { symbol: 'sh600704', code: '600704', name: '物产中大' },
  { symbol: 'sh600705', code: '600705', name: '中航产融' },
  { symbol: 'sh600706', code: '600706', name: '曲江文旅' },
  { symbol: 'sh600707', code: '600707', name: '彩虹股份' },
  { symbol: 'sh600708', code: '600708', name: '光明地产' },
  { symbol: 'sh600710', code: '600710', name: '苏美达' },
  { symbol: 'sh600711', code: '600711', name: '盛屯矿业' },
  { symbol: 'sh600712', code: '600712', name: '南宁百货' },
  { symbol: 'sh600713', code: '600713', name: '南京医药' },
  { symbol: 'sh600714', code: '600714', name: '金瑞矿业' },
  { symbol: 'sh600715', code: '600715', name: '文投控股' },
  { symbol: 'sh600716', code: '600716', name: '凤凰股份' },
  { symbol: 'sh600717', code: '600717', name: '天津港' },
  { symbol: 'sh600718', code: '600718', name: '东软集团' },
  { symbol: 'sh600719', code: '600719', name: '大连热电' },
  { symbol: 'sh600720', code: '600720', name: '祁连山' },
  { symbol: 'sh600721', code: '600721', name: '*ST百花' },
  { symbol: 'sh600722', code: '600722', name: '金牛化工' },
  { symbol: 'sh600723', code: '600723', name: '首商股份' },
  { symbol: 'sh600724', code: '600724', name: '宁波富达' },
  { symbol: 'sh600725', code: '600725', name: '云维股份' },
  { symbol: 'sh600726', code: '600726', name: '华电能源' },
  { symbol: 'sh600727', code: '600727', name: '鲁北化工' },
  { symbol: 'sh600728', code: '600728', name: '佳都科技' },
  { symbol: 'sh600729', code: '600729', name: '重庆百货' },
  { symbol: 'sh600730', code: '600730', name: '中国高科' },
  { symbol: 'sh600731', code: '600731', name: '湖南海利' },
  { symbol: 'sh600732', code: '600732', name: '爱旭股份' },
  { symbol: 'sh600733', code: '600733', name: '北汽蓝谷' },
  { symbol: 'sh600734', code: '600734', name: '*ST实达' },
  { symbol: 'sh600735', code: '600735', name: '新华锦' },
  { symbol: 'sh600736', code: '600736', name: '苏州高新' }
]
[
  { symbol: 'sh600737', code: '600737', name: '中粮糖业' },
  { symbol: 'sh600738', code: '600738', name: '丽尚国潮' },
  { symbol: 'sh600739', code: '600739', name: '辽宁成大' },
  { symbol: 'sh600740', code: '600740', name: '山西焦化' },
  { symbol: 'sh600741', code: '600741', name: '华域汽车' },
  { symbol: 'sh600742', code: '600742', name: '一汽富维' },
  { symbol: 'sh600743', code: '600743', name: '华远地产' },
  { symbol: 'sh600744', code: '600744', name: '华银电力' },
  { symbol: 'sh600745', code: '600745', name: '闻泰科技' },
  { symbol: 'sh600746', code: '600746', name: '江苏索普' },
  { symbol: 'sh600748', code: '600748', name: '上实发展' },
  { symbol: 'sh600749', code: '600749', name: '西藏旅游' },
  { symbol: 'sh600750', code: '600750', name: '江中药业' },
  { symbol: 'sh600751', code: '600751', name: '海航科技' },
  { symbol: 'sh600753', code: '600753', name: '东方银星' },
  { symbol: 'sh600754', code: '600754', name: '锦江酒店' },
  { symbol: 'sh600755', code: '600755', name: '厦门国贸' },
  { symbol: 'sh600756', code: '600756', name: '浪潮软件' },
  { symbol: 'sh600757', code: '600757', name: '长江传媒' },
  { symbol: 'sh600758', code: '600758', name: '辽宁能源' },
  { symbol: 'sh600759', code: '600759', name: '洲际油气' },
  { symbol: 'sh600760', code: '600760', name: '中航沈飞' },
  { symbol: 'sh600761', code: '600761', name: '安徽合力' },
  { symbol: 'sh600763', code: '600763', name: '通策医疗' },
  { symbol: 'sh600764', code: '600764', name: '中国海防' },
  { symbol: 'sh600765', code: '600765', name: '中航重机' },
  { symbol: 'sh600766', code: '600766', name: '*ST园城' },
  { symbol: 'sh600767', code: '600767', name: '运盛医疗' },
  { symbol: 'sh600768', code: '600768', name: '宁波富邦' },
  { symbol: 'sh600769', code: '600769', name: '祥龙电业' },
  { symbol: 'sh600770', code: '600770', name: '综艺股份' },
  { symbol: 'sh600771', code: '600771', name: '广誉远' },
  { symbol: 'sh600773', code: '600773', name: '西藏城投' },
  { symbol: 'sh600774', code: '600774', name: '汉商集团' },
  { symbol: 'sh600775', code: '600775', name: '南京熊猫' },
  { symbol: 'sh600776', code: '600776', name: '东方通信' },
  { symbol: 'sh600777', code: '600777', name: '新潮能源' },
  { symbol: 'sh600778', code: '600778', name: '友好集团' },
  { symbol: 'sh600779', code: '600779', name: '水井坊' },
  { symbol: 'sh600780', code: '600780', name: '通宝能源' },
  { symbol: 'sh600781', code: '600781', name: 'ST辅仁' },
  { symbol: 'sh600782', code: '600782', name: '新钢股份' },
  { symbol: 'sh600783', code: '600783', name: '鲁信创投' },
  { symbol: 'sh600784', code: '600784', name: '鲁银投资' },
  { symbol: 'sh600785', code: '600785', name: '新华百货' },
  { symbol: 'sh600787', code: '600787', name: '中储股份' },
  { symbol: 'sh600789', code: '600789', name: '鲁抗医药' },
  { symbol: 'sh600790', code: '600790', name: '轻纺城' },
  { symbol: 'sh600791', code: '600791', name: '京能置业' },
  { symbol: 'sh600792', code: '600792', name: '云煤能源' },
  { symbol: 'sh600793', code: '600793', name: '宜宾纸业' },
  { symbol: 'sh600794', code: '600794', name: '保税科技' },
  { symbol: 'sh600795', code: '600795', name: '国电电力' },
  { symbol: 'sh600796', code: '600796', name: '钱江生化' },
  { symbol: 'sh600797', code: '600797', name: '浙大网新' },
  { symbol: 'sh600798', code: '600798', name: '宁波海运' },
  { symbol: 'sh600800', code: '600800', name: '渤海化学' },
  { symbol: 'sh600801', code: '600801', name: '华新水泥' },
  { symbol: 'sh600802', code: '600802', name: '福建水泥' },
  { symbol: 'sh600803', code: '600803', name: '新奥股份' },
  { symbol: 'sh600804', code: '600804', name: '鹏博士' },
  { symbol: 'sh600805', code: '600805', name: '悦达投资' },
  { symbol: 'sh600807', code: '600807', name: '济南高新' },
  { symbol: 'sh600808', code: '600808', name: '马钢股份' },
  { symbol: 'sh600809', code: '600809', name: '山西汾酒' },
  { symbol: 'sh600810', code: '600810', name: '神马股份' },
  { symbol: 'sh600811', code: '600811', name: '东方集团' },
  { symbol: 'sh600812', code: '600812', name: '华北制药' },
  { symbol: 'sh600814', code: '600814', name: '杭州解百' },
  { symbol: 'sh600815', code: '600815', name: '厦工股份' },
  { symbol: 'sh600816', code: '600816', name: 'ST安信' },
  { symbol: 'sh600817', code: '600817', name: '宇通重工' },
  { symbol: 'sh600818', code: '600818', name: '中路股份' },
  { symbol: 'sh600819', code: '600819', name: '耀皮玻璃' },
  { symbol: 'sh600820', code: '600820', name: '隧道股份' },
  { symbol: 'sh600821', code: '600821', name: '金开新能' },
  { symbol: 'sh600822', code: '600822', name: '上海物贸' },
  { symbol: 'sh600823', code: '600823', name: '世茂股份' },
  { symbol: 'sh600824', code: '600824', name: '益民集团' },
  { symbol: 'sh600825', code: '600825', name: '新华传媒' },
  { symbol: 'sh600826', code: '600826', name: '兰生股份' },
  { symbol: 'sh600827', code: '600827', name: '百联股份' },
  { symbol: 'sh600828', code: '600828', name: '茂业商业' },
  { symbol: 'sh600829', code: '600829', name: '人民同泰' },
  { symbol: 'sh600830', code: '600830', name: '香溢融通' },
  { symbol: 'sh600831', code: '600831', name: '广电网络' },
  { symbol: 'sh600833', code: '600833', name: '第一医药' },
  { symbol: 'sh600834', code: '600834', name: '申通地铁' },
  { symbol: 'sh600835', code: '600835', name: '上海机电' },
  { symbol: 'sh600836', code: '600836', name: '上海易连' },
  { symbol: 'sh600837', code: '600837', name: '海通证券' },
  { symbol: 'sh600838', code: '600838', name: '上海九百' },
  { symbol: 'sh600839', code: '600839', name: '四川长虹' },
  { symbol: 'sh600841', code: '600841', name: '上柴股份' },
  { symbol: 'sh600843', code: '600843', name: '上工申贝' },
  { symbol: 'sh600844', code: '600844', name: '丹化科技' },
  { symbol: 'sh600845', code: '600845', name: '宝信软件' },
  { symbol: 'sh600846', code: '600846', name: '同济科技' },
  { symbol: 'sh600847', code: '600847', name: '万里股份' },
  { symbol: 'sh600848', code: '600848', name: '上海临港' }
]
[
  { symbol: 'sh600850', code: '600850', name: '电科数字' },
  { symbol: 'sh600851', code: '600851', name: '海欣股份' },
  { symbol: 'sh600853', code: '600853', name: '龙建股份' },
  { symbol: 'sh600854', code: '600854', name: '春兰股份' },
  { symbol: 'sh600855', code: '600855', name: '航天长峰' },
  { symbol: 'sh600856', code: '600856', name: 'ST中天' },
  { symbol: 'sh600857', code: '600857', name: '宁波中百' },
  { symbol: 'sh600858', code: '600858', name: '银座股份' },
  { symbol: 'sh600859', code: '600859', name: '王府井' },
  { symbol: 'sh600860', code: '600860', name: '京城股份' },
  { symbol: 'sh600861', code: '600861', name: '北京城乡' },
  { symbol: 'sh600862', code: '600862', name: '中航高科' },
  { symbol: 'sh600863', code: '600863', name: '内蒙华电' },
  { symbol: 'sh600864', code: '600864', name: '哈投股份' },
  { symbol: 'sh600865', code: '600865', name: '百大集团' },
  { symbol: 'sh600866', code: '600866', name: '星湖科技' },
  { symbol: 'sh600867', code: '600867', name: '通化东宝' },
  { symbol: 'sh600868', code: '600868', name: '梅雁吉祥' },
  { symbol: 'sh600869', code: '600869', name: '远东股份' },
  { symbol: 'sh600870', code: '600870', name: '*ST厦华' },
  { symbol: 'sh600871', code: '600871', name: '石化油服' },
  { symbol: 'sh600872', code: '600872', name: '中炬高新' },
  { symbol: 'sh600873', code: '600873', name: '梅花生物' },
  { symbol: 'sh600874', code: '600874', name: '创业环保' },
  { symbol: 'sh600875', code: '600875', name: '东方电气' },
  { symbol: 'sh600876', code: '600876', name: '洛阳玻璃' },
  { symbol: 'sh600877', code: '600877', name: '电能股份' },
  { symbol: 'sh600879', code: '600879', name: '航天电子' },
  { symbol: 'sh600880', code: '600880', name: '博瑞传播' },
  { symbol: 'sh600881', code: '600881', name: '亚泰集团' },
  { symbol: 'sh600882', code: '600882', name: '妙可蓝多' },
  { symbol: 'sh600883', code: '600883', name: '博闻科技' },
  { symbol: 'sh600884', code: '600884', name: '杉杉股份' },
  { symbol: 'sh600885', code: '600885', name: '宏发股份' },
  { symbol: 'sh600886', code: '600886', name: '国投电力' },
  { symbol: 'sh600887', code: '600887', name: '伊利股份' },
  { symbol: 'sh600888', code: '600888', name: '新疆众和' },
  { symbol: 'sh600889', code: '600889', name: '南京化纤' },
  { symbol: 'sh600890', code: '600890', name: '*ST中房' },
  { symbol: 'sh600892', code: '600892', name: '大晟文化' },
  { symbol: 'sh600893', code: '600893', name: '航发动力' },
  { symbol: 'sh600894', code: '600894', name: '广日股份' },
  { symbol: 'sh600895', code: '600895', name: '张江高科' },
  { symbol: 'sh600896', code: '600896', name: '*ST海医' },
  { symbol: 'sh600897', code: '600897', name: '厦门空港' },
  { symbol: 'sh600898', code: '600898', name: 'ST美讯' },
  { symbol: 'sh600900', code: '600900', name: '长江电力' },
  { symbol: 'sh600901', code: '600901', name: '江苏租赁' },
  { symbol: 'sh600903', code: '600903', name: '贵州燃气' },
  { symbol: 'sh600905', code: '600905', name: '三峡能源' },
  { symbol: 'sh600906', code: '600906', name: '财达证券' },
  { symbol: 'sh600908', code: '600908', name: '无锡银行' },
  { symbol: 'sh600909', code: '600909', name: '华安证券' },
  { symbol: 'sh600916', code: '600916', name: '中国黄金' },
  { symbol: 'sh600917', code: '600917', name: '重庆燃气' },
  { symbol: 'sh600918', code: '600918', name: '中泰证券' },
  { symbol: 'sh600919', code: '600919', name: '江苏银行' },
  { symbol: 'sh600926', code: '600926', name: '杭州银行' },
  { symbol: 'sh600928', code: '600928', name: '西安银行' },
  { symbol: 'sh600929', code: '600929', name: '雪天盐业' },
  { symbol: 'sh600933', code: '600933', name: '爱柯迪' },
  { symbol: 'sh600936', code: '600936', name: '广西广电' },
  { symbol: 'sh600939', code: '600939', name: '重庆建工' },
  { symbol: 'sh600955', code: '600955', name: '维远股份' },
  { symbol: 'sh600956', code: '600956', name: '新天绿能' },
  { symbol: 'sh600958', code: '600958', name: '东方证券' },
  { symbol: 'sh600959', code: '600959', name: '江苏有线' },
  { symbol: 'sh600960', code: '600960', name: '渤海汽车' },
  { symbol: 'sh600961', code: '600961', name: '株冶集团' },
  { symbol: 'sh600962', code: '600962', name: '国投中鲁' },
  { symbol: 'sh600963', code: '600963', name: '岳阳林纸' },
  { symbol: 'sh600965', code: '600965', name: '福成股份' },
  { symbol: 'sh600966', code: '600966', name: '博汇纸业' },
  { symbol: 'sh600967', code: '600967', name: '内蒙一机' },
  { symbol: 'sh600968', code: '600968', name: '海油发展' },
  { symbol: 'sh600969', code: '600969', name: '郴电国际' },
  { symbol: 'sh600970', code: '600970', name: '中材国际' },
  { symbol: 'sh600971', code: '600971', name: '恒源煤电' },
  { symbol: 'sh600973', code: '600973', name: '宝胜股份' },
  { symbol: 'sh600975', code: '600975', name: '新五丰' },
  { symbol: 'sh600976', code: '600976', name: '健民集团' },
  { symbol: 'sh600977', code: '600977', name: '中国电影' },
  { symbol: 'sh600979', code: '600979', name: '广安爱众' },
  { symbol: 'sh600980', code: '600980', name: '北矿科技' },
  { symbol: 'sh600981', code: '600981', name: '汇鸿集团' },
  { symbol: 'sh600982', code: '600982', name: '宁波能源' },
  { symbol: 'sh600983', code: '600983', name: '惠而浦' },
  { symbol: 'sh600984', code: '600984', name: '建设机械' },
  { symbol: 'sh600985', code: '600985', name: '淮北矿业' },
  { symbol: 'sh600986', code: '600986', name: '浙文互联' },
  { symbol: 'sh600987', code: '600987', name: '航民股份' },
  { symbol: 'sh600988', code: '600988', name: '赤峰黄金' },
  { symbol: 'sh600989', code: '600989', name: '宝丰能源' },
  { symbol: 'sh600990', code: '600990', name: '四创电子' },
  { symbol: 'sh600992', code: '600992', name: '贵绳股份' },
  { symbol: 'sh600993', code: '600993', name: '马应龙' },
  { symbol: 'sh600995', code: '600995', name: '文山电力' },
  { symbol: 'sh600996', code: '600996', name: '贵广网络' },
  { symbol: 'sh600997', code: '600997', name: '开滦股份' },
  { symbol: 'sh600998', code: '600998', name: '九州通' }
]
[
  { symbol: 'sh600999', code: '600999', name: '招商证券' },
  { symbol: 'sh601000', code: '601000', name: '唐山港' },
  { symbol: 'sh601001', code: '601001', name: '晋控煤业' },
  { symbol: 'sh601002', code: '601002', name: '晋亿实业' },
  { symbol: 'sh601003', code: '601003', name: '柳钢股份' },
  { symbol: 'sh601005', code: '601005', name: '重庆钢铁' },
  { symbol: 'sh601006', code: '601006', name: '大秦铁路' },
  { symbol: 'sh601007', code: '601007', name: '金陵饭店' },
  { symbol: 'sh601008', code: '601008', name: '连云港' },
  { symbol: 'sh601009', code: '601009', name: '南京银行' },
  { symbol: 'sh601010', code: '601010', name: '文峰股份' },
  { symbol: 'sh601011', code: '601011', name: '宝泰隆' },
  { symbol: 'sh601012', code: '601012', name: '隆基股份' },
  { symbol: 'sh601015', code: '601015', name: '陕西黑猫' },
  { symbol: 'sh601016', code: '601016', name: '节能风电' },
  { symbol: 'sh601018', code: '601018', name: '宁波港' },
  { symbol: 'sh601019', code: '601019', name: '山东出版' },
  { symbol: 'sh601020', code: '601020', name: 'ST华钰' },
  { symbol: 'sh601021', code: '601021', name: '春秋航空' },
  { symbol: 'sh601028', code: '601028', name: '玉龙股份' },
  { symbol: 'sh601038', code: '601038', name: '一拖股份' },
  { symbol: 'sh601058', code: '601058', name: '赛轮轮胎' },
  { symbol: 'sh601066', code: '601066', name: '中信建投' },
  { symbol: 'sh601068', code: '601068', name: '中铝国际' },
  { symbol: 'sh601069', code: '601069', name: '西部黄金' },
  { symbol: 'sh601077', code: '601077', name: '渝农商行' },
  { symbol: 'sh601086', code: '601086', name: '国芳集团' },
  { symbol: 'sh601088', code: '601088', name: '中国神华' },
  { symbol: 'sh601098', code: '601098', name: '中南传媒' },
  { symbol: 'sh601099', code: '601099', name: '太平洋' },
  { symbol: 'sh601100', code: '601100', name: '恒立液压' },
  { symbol: 'sh601101', code: '601101', name: '昊华能源' },
  { symbol: 'sh601106', code: '601106', name: '中国一重' },
  { symbol: 'sh601107', code: '601107', name: '四川成渝' },
  { symbol: 'sh601108', code: '601108', name: '财通证券' },
  { symbol: 'sh601111', code: '601111', name: '中国国航' },
  { symbol: 'sh601113', code: '601113', name: 'ST华鼎' },
  { symbol: 'sh601116', code: '601116', name: '三江购物' },
  { symbol: 'sh601117', code: '601117', name: '中国化学' },
  { symbol: 'sh601118', code: '601118', name: '海南橡胶' },
  { symbol: 'sh601126', code: '601126', name: '四方股份' },
  { symbol: 'sh601127', code: '601127', name: '小康股份' },
  { symbol: 'sh601128', code: '601128', name: '常熟银行' },
  { symbol: 'sh601137', code: '601137', name: '博威合金' },
  { symbol: 'sh601138', code: '601138', name: '工业富联' },
  { symbol: 'sh601139', code: '601139', name: '深圳燃气' },
  { symbol: 'sh601155', code: '601155', name: '新城控股' },
  { symbol: 'sh601156', code: '601156', name: '东航物流' },
  { symbol: 'sh601158', code: '601158', name: '重庆水务' },
  { symbol: 'sh601162', code: '601162', name: '天风证券' },
  { symbol: 'sh601163', code: '601163', name: '三角轮胎' },
  { symbol: 'sh601166', code: '601166', name: '兴业银行' },
  { symbol: 'sh601168', code: '601168', name: '西部矿业' },
  { symbol: 'sh601169', code: '601169', name: '北京银行' },
  { symbol: 'sh601177', code: '601177', name: '杭齿前进' },
  { symbol: 'sh601179', code: '601179', name: '中国西电' },
  { symbol: 'sh601186', code: '601186', name: '中国铁建' },
  { symbol: 'sh601187', code: '601187', name: '厦门银行' },
  { symbol: 'sh601188', code: '601188', name: '龙江交通' },
  { symbol: 'sh601198', code: '601198', name: '东兴证券' },
  { symbol: 'sh601199', code: '601199', name: '江南水务' },
  { symbol: 'sh601200', code: '601200', name: '上海环境' },
  { symbol: 'sh601208', code: '601208', name: '东材科技' },
  { symbol: 'sh601211', code: '601211', name: '国泰君安' },
  { symbol: 'sh601212', code: '601212', name: '白银有色' },
  { symbol: 'sh601216', code: '601216', name: '君正集团' },
  { symbol: 'sh601218', code: '601218', name: '吉鑫科技' },
  { symbol: 'sh601222', code: '601222', name: '林洋能源' },
  { symbol: 'sh601225', code: '601225', name: '陕西煤业' },
  { symbol: 'sh601226', code: '601226', name: '华电重工' },
  { symbol: 'sh601228', code: '601228', name: '广州港' },
  { symbol: 'sh601229', code: '601229', name: '上海银行' },
  { symbol: 'sh601231', code: '601231', name: '环旭电子' },
  { symbol: 'sh601233', code: '601233', name: '桐昆股份' },
  { symbol: 'sh601236', code: '601236', name: '红塔证券' },
  { symbol: 'sh601238', code: '601238', name: '广汽集团' },
  { symbol: 'sh601258', code: '601258', name: '庞大集团' },
  { symbol: 'sh601279', code: '601279', name: '英利汽车' },
  { symbol: 'sh601288', code: '601288', name: '农业银行' },
  { symbol: 'sh601298', code: '601298', name: '青岛港' },
  { symbol: 'sh601311', code: '601311', name: '骆驼股份' },
  { symbol: 'sh601318', code: '601318', name: '中国平安' },
  { symbol: 'sh601319', code: '601319', name: '中国人保' },
  { symbol: 'sh601326', code: '601326', name: '秦港股份' },
  { symbol: 'sh601328', code: '601328', name: '交通银行' },
  { symbol: 'sh601330', code: '601330', name: '绿色动力' },
  { symbol: 'sh601333', code: '601333', name: '广深铁路' },
  { symbol: 'sh601336', code: '601336', name: '新华保险' },
  { symbol: 'sh601339', code: '601339', name: '百隆东方' },
  { symbol: 'sh601360', code: '601360', name: '三六零' },
  { symbol: 'sh601366', code: '601366', name: '利群股份' },
  { symbol: 'sh601368', code: '601368', name: '绿城水务' },
  { symbol: 'sh601369', code: '601369', name: '陕鼓动力' },
  { symbol: 'sh601375', code: '601375', name: '中原证券' },
  { symbol: 'sh601377', code: '601377', name: '兴业证券' },
  { symbol: 'sh601388', code: '601388', name: '怡球资源' },
  { symbol: 'sh601390', code: '601390', name: '中国中铁' },
  { symbol: 'sh601398', code: '601398', name: '工商银行' },
  { symbol: 'sh601399', code: '601399', name: '国机重装' },
  { symbol: 'sh601456', code: '601456', name: '国联证券' }
]
[
  { symbol: 'sh601500', code: '601500', name: '通用股份' },
  { symbol: 'sh601512', code: '601512', name: '中新集团' },
  { symbol: 'sh601515', code: '601515', name: '东风股份' },
  { symbol: 'sh601518', code: '601518', name: '吉林高速' },
  { symbol: 'sh601519', code: '601519', name: '大智慧' },
  { symbol: 'sh601528', code: '601528', name: '瑞丰银行' },
  { symbol: 'sh601555', code: '601555', name: '东吴证券' },
  { symbol: 'sh601566', code: '601566', name: '九牧王' },
  { symbol: 'sh601567', code: '601567', name: '三星医疗' },
  { symbol: 'sh601568', code: '601568', name: '北元集团' },
  { symbol: 'sh601577', code: '601577', name: '长沙银行' },
  { symbol: 'sh601579', code: '601579', name: '会稽山' },
  { symbol: 'sh601588', code: '601588', name: '北辰实业' },
  { symbol: 'sh601595', code: '601595', name: '上海电影' },
  { symbol: 'sh601598', code: '601598', name: '中国外运' },
  { symbol: 'sh601599', code: '601599', name: '浙文影业' },
  { symbol: 'sh601600', code: '601600', name: '中国铝业' },
  { symbol: 'sh601601', code: '601601', name: '中国太保' },
  { symbol: 'sh601606', code: '601606', name: '长城军工' },
  { symbol: 'sh601607', code: '601607', name: '上海医药' },
  { symbol: 'sh601608', code: '601608', name: '中信重工' },
  { symbol: 'sh601609', code: '601609', name: '金田铜业' },
  { symbol: 'sh601611', code: '601611', name: '中国核建' },
  { symbol: 'sh601615', code: '601615', name: '明阳智能' },
  { symbol: 'sh601616', code: '601616', name: '广电电气' },
  { symbol: 'sh601618', code: '601618', name: '中国中冶' },
  { symbol: 'sh601619', code: '601619', name: '嘉泽新能' },
  { symbol: 'sh601628', code: '601628', name: '中国人寿' },
  { symbol: 'sh601633', code: '601633', name: '长城汽车' },
  { symbol: 'sh601636', code: '601636', name: '旗滨集团' },
  { symbol: 'sh601658', code: '601658', name: '邮储银行' },
  { symbol: 'sh601665', code: '601665', name: '齐鲁银行' },
  { symbol: 'sh601666', code: '601666', name: '平煤股份' },
  { symbol: 'sh601668', code: '601668', name: '中国建筑' },
  { symbol: 'sh601669', code: '601669', name: '中国电建' },
  { symbol: 'sh601677', code: '601677', name: '明泰铝业' },
  { symbol: 'sh601678', code: '601678', name: '滨化股份' },
  { symbol: 'sh601686', code: '601686', name: '友发集团' },
  { symbol: 'sh601688', code: '601688', name: '华泰证券' },
  { symbol: 'sh601689', code: '601689', name: '拓普集团' },
  { symbol: 'sh601696', code: '601696', name: '中银证券' },
  { symbol: 'sh601698', code: '601698', name: '中国卫通' },
  { symbol: 'sh601699', code: '601699', name: '潞安环能' },
  { symbol: 'sh601700', code: '601700', name: '风范股份' },
  { symbol: 'sh601702', code: '601702', name: '华峰铝业' },
  { symbol: 'sh601717', code: '601717', name: '郑煤机' },
  { symbol: 'sh601718', code: '601718', name: '际华集团' },
  { symbol: 'sh601727', code: '601727', name: '上海电气' },
  { symbol: 'sh601728', code: '601728', name: '中国电信' },
  { symbol: 'sh601766', code: '601766', name: '中国中车' },
  { symbol: 'sh601777', code: '601777', name: '力帆科技' },
  { symbol: 'sh601778', code: '601778', name: '晶科科技' },
  { symbol: 'sh601788', code: '601788', name: '光大证券' },
  { symbol: 'sh601789', code: '601789', name: '宁波建工' },
  { symbol: 'sh601798', code: '601798', name: '蓝科高新' },
  { symbol: 'sh601799', code: '601799', name: '星宇股份' },
  { symbol: 'sh601800', code: '601800', name: '中国交建' },
  { symbol: 'sh601801', code: '601801', name: '皖新传媒' },
  { symbol: 'sh601808', code: '601808', name: '中海油服' },
  { symbol: 'sh601811', code: '601811', name: '新华文轩' },
  { symbol: 'sh601816', code: '601816', name: '京沪高铁' },
  { symbol: 'sh601818', code: '601818', name: '光大银行' },
  { symbol: 'sh601825', code: '601825', name: '沪农商行' },
  { symbol: 'sh601827', code: '601827', name: '三峰环境' },
  { symbol: 'sh601828', code: '601828', name: '美凯龙' },
  { symbol: 'sh601838', code: '601838', name: '成都银行' },
  { symbol: 'sh601857', code: '601857', name: '中国石油' },
  { symbol: 'sh601858', code: '601858', name: '中国科传' },
  { symbol: 'sh601860', code: '601860', name: '紫金银行' },
  { symbol: 'sh601865', code: '601865', name: '福莱特' },
  { symbol: 'sh601866', code: '601866', name: '中远海发' },
  { symbol: 'sh601868', code: '601868', name: '中国能建' },
  { symbol: 'sh601869', code: '601869', name: '长飞光纤' },
  { symbol: 'sh601872', code: '601872', name: '招商轮船' },
  { symbol: 'sh601877', code: '601877', name: '正泰电器' },
  { symbol: 'sh601878', code: '601878', name: '浙商证券' },
  { symbol: 'sh601880', code: '601880', name: '辽港股份' },
  { symbol: 'sh601881', code: '601881', name: '中国银河' },
  { symbol: 'sh601882', code: '601882', name: '海天精工' },
  { symbol: 'sh601886', code: '601886', name: '江河集团' },
  { symbol: 'sh601888', code: '601888', name: '中国中免' },
  { symbol: 'sh601890', code: '601890', name: '亚星锚链' },
  { symbol: 'sh601898', code: '601898', name: '中煤能源' },
  { symbol: 'sh601899', code: '601899', name: '紫金矿业' },
  { symbol: 'sh601900', code: '601900', name: '南方传媒' },
  { symbol: 'sh601901', code: '601901', name: '方正证券' },
  { symbol: 'sh601908', code: '601908', name: '京运通' },
  { symbol: 'sh601916', code: '601916', name: '浙商银行' },
  { symbol: 'sh601918', code: '601918', name: '新集能源' },
  { symbol: 'sh601919', code: '601919', name: '中远海控' },
  { symbol: 'sh601921', code: '601921', name: '浙版传媒' },
  { symbol: 'sh601928', code: '601928', name: '凤凰传媒' },
  { symbol: 'sh601929', code: '601929', name: '吉视传媒' },
  { symbol: 'sh601933', code: '601933', name: '永辉超市' },
  { symbol: 'sh601939', code: '601939', name: '建设银行' },
  { symbol: 'sh601949', code: '601949', name: '中国出版' },
  { symbol: 'sh601952', code: '601952', name: '苏垦农发' },
  { symbol: 'sh601956', code: '601956', name: '东贝集团' },
  { symbol: 'sh601958', code: '601958', name: '金钼股份' },
  { symbol: 'sh601963', code: '601963', name: '重庆银行' }
]
[
  { symbol: 'sh601965', code: '601965', name: '中国汽研' },
  { symbol: 'sh601966', code: '601966', name: '玲珑轮胎' },
  { symbol: 'sh601968', code: '601968', name: '宝钢包装' },
  { symbol: 'sh601969', code: '601969', name: '海南矿业' },
  { symbol: 'sh601975', code: '601975', name: '招商南油' },
  { symbol: 'sh601985', code: '601985', name: '中国核电' },
  { symbol: 'sh601988', code: '601988', name: '中国银行' },
  { symbol: 'sh601989', code: '601989', name: '中国重工' },
  { symbol: 'sh601990', code: '601990', name: '南京证券' },
  { symbol: 'sh601991', code: '601991', name: '大唐发电' },
  { symbol: 'sh601992', code: '601992', name: '金隅集团' },
  { symbol: 'sh601995', code: '601995', name: '中金公司' },
  { symbol: 'sh601996', code: '601996', name: '丰林集团' },
  { symbol: 'sh601997', code: '601997', name: '贵阳银行' },
  { symbol: 'sh601998', code: '601998', name: '中信银行' },
  { symbol: 'sh601999', code: '601999', name: '出版传媒' },
  { symbol: 'sh603000', code: '603000', name: '人民网' },
  { symbol: 'sh603001', code: '603001', name: '奥康国际' },
  { symbol: 'sh603002', code: '603002', name: '宏昌电子' },
  { symbol: 'sh603003', code: '603003', name: '龙宇燃油' },
  { symbol: 'sh603005', code: '603005', name: '晶方科技' },
  { symbol: 'sh603006', code: '603006', name: '联明股份' },
  { symbol: 'sh603007', code: '603007', name: 'ST花王' },
  { symbol: 'sh603008', code: '603008', name: '喜临门' },
  { symbol: 'sh603009', code: '603009', name: '北特科技' },
  { symbol: 'sh603010', code: '603010', name: '万盛股份' },
  { symbol: 'sh603011', code: '603011', name: '合锻智能' },
  { symbol: 'sh603012', code: '603012', name: '创力集团' },
  { symbol: 'sh603013', code: '603013', name: '亚普股份' },
  { symbol: 'sh603015', code: '603015', name: '弘讯科技' },
  { symbol: 'sh603016', code: '603016', name: '新宏泰' },
  { symbol: 'sh603017', code: '603017', name: '中衡设计' },
  { symbol: 'sh603018', code: '603018', name: '华设集团' },
  { symbol: 'sh603019', code: '603019', name: '中科曙光' },
  { symbol: 'sh603020', code: '603020', name: '爱普股份' },
  { symbol: 'sh603021', code: '603021', name: '山东华鹏' },
  { symbol: 'sh603022', code: '603022', name: '新通联' },
  { symbol: 'sh603023', code: '603023', name: '威帝股份' },
  { symbol: 'sh603025', code: '603025', name: '大豪科技' },
  { symbol: 'sh603026', code: '603026', name: '石大胜华' },
  { symbol: 'sh603027', code: '603027', name: '千禾味业' },
  { symbol: 'sh603028', code: '603028', name: '赛福天' },
  { symbol: 'sh603029', code: '603029', name: '天鹅股份' },
  { symbol: 'sh603030', code: '603030', name: '全筑股份' },
  { symbol: 'sh603031', code: '603031', name: '安德利' },
  { symbol: 'sh603032', code: '603032', name: '*ST德新' },
  { symbol: 'sh603033', code: '603033', name: '三维股份' },
  { symbol: 'sh603035', code: '603035', name: '常熟汽饰' },
  { symbol: 'sh603036', code: '603036', name: '如通股份' },
  { symbol: 'sh603037', code: '603037', name: '凯众股份' },
  { symbol: 'sh603038', code: '603038', name: '华立股份' },
  { symbol: 'sh603039', code: '603039', name: '泛微网络' },
  { symbol: 'sh603040', code: '603040', name: '新坐标' },
  { symbol: 'sh603041', code: '603041', name: '美思德' },
  { symbol: 'sh603042', code: '603042', name: '华脉科技' },
  { symbol: 'sh603043', code: '603043', name: '广州酒家' },
  { symbol: 'sh603045', code: '603045', name: '福达合金' },
  { symbol: 'sh603050', code: '603050', name: '科林电气' },
  { symbol: 'sh603053', code: '603053', name: '成都燃气' },
  { symbol: 'sh603055', code: '603055', name: '台华新材' },
  { symbol: 'sh603056', code: '603056', name: '德邦股份' },
  { symbol: 'sh603058', code: '603058', name: '永吉股份' },
  { symbol: 'sh603059', code: '603059', name: '倍加洁' },
  { symbol: 'sh603060', code: '603060', name: '国检集团' },
  { symbol: 'sh603063', code: '603063', name: '禾望电气' },
  { symbol: 'sh603066', code: '603066', name: '音飞储存' },
  { symbol: 'sh603067', code: '603067', name: '振华股份' },
  { symbol: 'sh603068', code: '603068', name: '博通集成' },
  { symbol: 'sh603069', code: '603069', name: '海汽集团' },
  { symbol: 'sh603076', code: '603076', name: '乐惠国际' },
  { symbol: 'sh603077', code: '603077', name: '和邦生物' },
  { symbol: 'sh603078', code: '603078', name: '江化微' },
  { symbol: 'sh603079', code: '603079', name: '圣达生物' },
  { symbol: 'sh603080', code: '603080', name: '新疆火炬' },
  { symbol: 'sh603081', code: '603081', name: '大丰实业' },
  { symbol: 'sh603083', code: '603083', name: '剑桥科技' },
  { symbol: 'sh603085', code: '603085', name: '天成自控' },
  { symbol: 'sh603086', code: '603086', name: '先达股份' },
  { symbol: 'sh603087', code: '603087', name: '甘李药业' },
  { symbol: 'sh603088', code: '603088', name: '宁波精达' },
  { symbol: 'sh603089', code: '603089', name: '正裕工业' },
  { symbol: 'sh603090', code: '603090', name: '宏盛股份' },
  { symbol: 'sh603093', code: '603093', name: '南华期货' },
  { symbol: 'sh603095', code: '603095', name: '越剑智能' },
  { symbol: 'sh603096', code: '603096', name: '新经典' },
  { symbol: 'sh603098', code: '603098', name: '森特股份' },
  { symbol: 'sh603099', code: '603099', name: '长白山' },
  { symbol: 'sh603100', code: '603100', name: '川仪股份' },
  { symbol: 'sh603101', code: '603101', name: '汇嘉时代' },
  { symbol: 'sh603103', code: '603103', name: '横店影视' },
  { symbol: 'sh603105', code: '603105', name: '芯能科技' },
  { symbol: 'sh603106', code: '603106', name: '恒银科技' },
  { symbol: 'sh603108', code: '603108', name: '润达医疗' },
  { symbol: 'sh603109', code: '603109', name: '神驰机电' },
  { symbol: 'sh603110', code: '603110', name: '东方材料' },
  { symbol: 'sh603111', code: '603111', name: '康尼机电' },
  { symbol: 'sh603112', code: '603112', name: '华翔股份' },
  { symbol: 'sh603113', code: '603113', name: '金能科技' },
  { symbol: 'sh603115', code: '603115', name: '海星股份' },
  { symbol: 'sh603116', code: '603116', name: '红蜻蜓' }
]
[
  { symbol: 'sh603117', code: '603117', name: '万林物流' },
  { symbol: 'sh603118', code: '603118', name: '共进股份' },
  { symbol: 'sh603121', code: '603121', name: '华培动力' },
  { symbol: 'sh603123', code: '603123', name: '翠微股份' },
  { symbol: 'sh603126', code: '603126', name: '中材节能' },
  { symbol: 'sh603127', code: '603127', name: '昭衍新药' },
  { symbol: 'sh603128', code: '603128', name: '华贸物流' },
  { symbol: 'sh603129', code: '603129', name: '春风动力' },
  { symbol: 'sh603131', code: '603131', name: '上海沪工' },
  { symbol: 'sh603133', code: '603133', name: '碳元科技' },
  { symbol: 'sh603136', code: '603136', name: '天目湖' },
  { symbol: 'sh603138', code: '603138', name: '海量数据' },
  { symbol: 'sh603139', code: '603139', name: '康惠制药' },
  { symbol: 'sh603155', code: '603155', name: '新亚强' },
  { symbol: 'sh603156', code: '603156', name: '养元饮品' },
  { symbol: 'sh603157', code: '603157', name: '*ST拉夏' },
  { symbol: 'sh603158', code: '603158', name: '腾龙股份' },
  { symbol: 'sh603159', code: '603159', name: '上海亚虹' },
  { symbol: 'sh603160', code: '603160', name: '汇顶科技' },
  { symbol: 'sh603161', code: '603161', name: '科华控股' },
  { symbol: 'sh603165', code: '603165', name: '荣晟环保' },
  { symbol: 'sh603166', code: '603166', name: '福达股份' },
  { symbol: 'sh603167', code: '603167', name: '渤海轮渡' },
  { symbol: 'sh603168', code: '603168', name: '莎普爱思' },
  { symbol: 'sh603169', code: '603169', name: '兰石重装' },
  { symbol: 'sh603171', code: '603171', name: '税友股份' },
  { symbol: 'sh603177', code: '603177', name: '德创环保' },
  { symbol: 'sh603178', code: '603178', name: '圣龙股份' },
  { symbol: 'sh603179', code: '603179', name: '新泉股份' },
  { symbol: 'sh603180', code: '603180', name: '金牌厨柜' },
  { symbol: 'sh603181', code: '603181', name: '皇马科技' },
  { symbol: 'sh603183', code: '603183', name: '建研院' },
  { symbol: 'sh603185', code: '603185', name: '上机数控' },
  { symbol: 'sh603186', code: '603186', name: '华正新材' },
  { symbol: 'sh603187', code: '603187', name: '海容冷链' },
  { symbol: 'sh603188', code: '603188', name: '亚邦股份' },
  { symbol: 'sh603189', code: '603189', name: '网达软件' },
  { symbol: 'sh603192', code: '603192', name: '汇得科技' },
  { symbol: 'sh603195', code: '603195', name: '公牛集团' },
  { symbol: 'sh603196', code: '603196', name: '日播时尚' },
  { symbol: 'sh603197', code: '603197', name: '保隆科技' },
  { symbol: 'sh603198', code: '603198', name: '迎驾贡酒' },
  { symbol: 'sh603199', code: '603199', name: '九华旅游' },
  { symbol: 'sh603200', code: '603200', name: '上海洗霸' },
  { symbol: 'sh603203', code: '603203', name: '快克股份' },
  { symbol: 'sh603208', code: '603208', name: '江山欧派' },
  { symbol: 'sh603212', code: '603212', name: '赛伍技术' },
  { symbol: 'sh603214', code: '603214', name: '爱婴室' },
  { symbol: 'sh603217', code: '603217', name: '元利科技' },
  { symbol: 'sh603218', code: '603218', name: '日月股份' },
  { symbol: 'sh603220', code: '603220', name: '中贝通信' },
  { symbol: 'sh603221', code: '603221', name: '爱丽家居' },
  { symbol: 'sh603222', code: '603222', name: '济民医疗' },
  { symbol: 'sh603223', code: '603223', name: '恒通股份' },
  { symbol: 'sh603225', code: '603225', name: '新凤鸣' },
  { symbol: 'sh603226', code: '603226', name: '菲林格尔' },
  { symbol: 'sh603227', code: '603227', name: '雪峰科技' },
  { symbol: 'sh603228', code: '603228', name: '景旺电子' },
  { symbol: 'sh603229', code: '603229', name: '奥翔药业' },
  { symbol: 'sh603232', code: '603232', name: '格尔软件' },
  { symbol: 'sh603233', code: '603233', name: '大参林' },
  { symbol: 'sh603236', code: '603236', name: '移远通信' },
  { symbol: 'sh603238', code: '603238', name: '诺邦股份' },
  { symbol: 'sh603239', code: '603239', name: '浙江仙通' },
  { symbol: 'sh603256', code: '603256', name: '宏和科技' },
  { symbol: 'sh603258', code: '603258', name: '电魂网络' },
  { symbol: 'sh603259', code: '603259', name: '药明康德' },
  { symbol: 'sh603260', code: '603260', name: '合盛硅业' },
  { symbol: 'sh603266', code: '603266', name: '天龙股份' },
  { symbol: 'sh603267', code: '603267', name: '鸿远电子' },
  { symbol: 'sh603268', code: '603268', name: '松发股份' },
  { symbol: 'sh603269', code: '603269', name: '海鸥股份' },
  { symbol: 'sh603277', code: '603277', name: '银都股份' },
  { symbol: 'sh603278', code: '603278', name: '大业股份' },
  { symbol: 'sh603279', code: '603279', name: '景津环保' },
  { symbol: 'sh603283', code: '603283', name: '赛腾股份' },
  { symbol: 'sh603286', code: '603286', name: '日盈电子' },
  { symbol: 'sh603288', code: '603288', name: '海天味业' },
  { symbol: 'sh603289', code: '603289', name: '泰瑞机器' },
  { symbol: 'sh603290', code: '603290', name: '斯达半导' },
  { symbol: 'sh603297', code: '603297', name: '永新光学' },
  { symbol: 'sh603298', code: '603298', name: '杭叉集团' },
  { symbol: 'sh603299', code: '603299', name: '苏盐井神' },
  { symbol: 'sh603300', code: '603300', name: '华铁应急' },
  { symbol: 'sh603301', code: '603301', name: '振德医疗' },
  { symbol: 'sh603303', code: '603303', name: '得邦照明' },
  { symbol: 'sh603305', code: '603305', name: '旭升股份' },
  { symbol: 'sh603306', code: '603306', name: '华懋科技' },
  { symbol: 'sh603308', code: '603308', name: '应流股份' },
  { symbol: 'sh603309', code: '603309', name: '维力医疗' },
  { symbol: 'sh603311', code: '603311', name: '金海高科' },
  { symbol: 'sh603313', code: '603313', name: '梦百合' },
  { symbol: 'sh603315', code: '603315', name: '福鞍股份' },
  { symbol: 'sh603316', code: '603316', name: '诚邦股份' },
  { symbol: 'sh603317', code: '603317', name: '天味食品' },
  { symbol: 'sh603318', code: '603318', name: '水发燃气' },
  { symbol: 'sh603319', code: '603319', name: '湘油泵' },
  { symbol: 'sh603320', code: '603320', name: '迪贝电气' },
  { symbol: 'sh603321', code: '603321', name: 'XD梅轮电' },
  { symbol: 'sh603322', code: '603322', name: '超讯通信' }
]
